<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="asta-customs-output-actor:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.postnord.potapi:potapi-model:2.0.363" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: io.prometheus:simpleclient:0.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.postnord.potapi:version-plugin:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: io.prometheus:simpleclient_servlet:0.5.0" level="project" />
    <orderEntry type="library" name="Gradle: io.prometheus:simpleclient_httpserver:0.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.postnord.orm.service:orm-domain:0.8.3" level="project" />
    <orderEntry type="library" name="Gradle: io.prometheus:simpleclient_common:0.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.12.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-simple:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.rocksdb:rocksdbjni:5.15.10" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:tag-expressions:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.postnord.orm.service:orm-commons:2.0.39" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.test-framework:jersey-test-framework-core:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.inject:jersey-hk2:2.27" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-java:4.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-junit:4.2.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.8.21" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.8.21" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.22.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:connect-api:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:kafka-clients:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-html:0.2.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:gherkin:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-entity-filtering:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-core:4.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:24.0-jre" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.luben:zstd-jni:1.3.8-1" level="project" />
    <orderEntry type="library" name="Gradle: org.lz4:lz4-java:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial.snappy:snappy-java:1.1.7.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.22.0-CR2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-json-jackson:2.27" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:connect-json:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-expressions:6.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:datatable:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:datatable-dependencies:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:kafka-streams-test-utils:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:kafka-streams:2.2.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="asta-customs-output-actor_main" />
</module>