<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/asta-customs-output-actor.iml" filepath="$PROJECT_DIR$/asta-customs-output-actor.iml" group="asta-customs-output-actor" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/asta-customs-output-actor_main.iml" filepath="$PROJECT_DIR$/.idea/modules/asta-customs-output-actor_main.iml" group="asta-customs-output-actor" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/asta-customs-output-actor_test.iml" filepath="$PROJECT_DIR$/.idea/modules/asta-customs-output-actor_test.iml" group="asta-customs-output-actor" />
    </modules>
  </component>
</project>